

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vit_flax package &mdash; Vision Transformers in JAX/Flax(ViT-Flax) 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Vision Transformers in JAX/Flax(ViT-Flax)’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Vision Transformers in JAX/Flax(ViT-Flax)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">vit_flax package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vit_flax.layers">vit_flax.layers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vit_flax.vit">vit_flax.vit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vit_flax">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vision Transformers in JAX/Flax(ViT-Flax)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>vit_flax package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vit_flax.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="vit-flax-package">
<h1>vit_flax package<a class="headerlink" href="#vit-flax-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vit_flax.layers">
<span id="vit-flax-layers-module"></span><h2>vit_flax.layers module<a class="headerlink" href="#module-vit_flax.layers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vit_flax.layers.FeedForward">
<em class="property">class </em><code class="sig-prename descclassname">vit_flax.layers.</code><code class="sig-name descname">FeedForward</code><a class="reference internal" href="_modules/vit_flax/layers.html#FeedForward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.FeedForward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.nn.base.Module</span></code></p>
<p>Applies two linear transformations with Gelu to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="vit_flax.layers.FeedForward.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vit_flax/layers.html#FeedForward.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.FeedForward.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies two linear transformations with Gelu to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.call">
<em class="property">classmethod </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the module with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the parameters of the module. Typically, inital parameter values
are constructed using <cite>Module.init</cite> or <cite>Module.init_by_shape</cite>.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The output of the module’s apply function.</p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance by evaluating the model.</p>
<p>DEPRECATION WARNING:
<cite>create()</cite> is deprecated use <cite>init()</cite> to initialize parameters and
then explicitly create a <cite>nn.Model</cite> given the module and initialized
parameters.</p>
<p>Use create_by_shape instead to initialize without doing computation.
Initializer functions can depend both on the shape and the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.create_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">create_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.create_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance using only shape and dtype information.</p>
<p>DEPRECATION WARNING:
<cite>create_by_shape()</cite> is deprecated use <cite>init_by_shape()</cite> to initialize
parameters and then explicitly create a <cite>nn.Model</cite> given the module and
initialized parameters.</p>
<p>This method will initialize the model without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – other arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and the initialized parameters</p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.init_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">init_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.init_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<p>This method will initialize the module parameters without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair consisting of the model output and the initialized parameters</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
input_shape = (batch_size, image_size, image_size, 3)
model_output, initial_params = model.init_by_shape(jax.random.PRNGKey(0),</p>
<blockquote>
<div><p>input_specs=[(input_shape, jnp.float32)])</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.FeedForward.partial">
<em class="property">classmethod </em><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param">latent_dim</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.FeedForward.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially applies a module with the given arguments.</p>
<p>Unlike <cite>functools.partial</cite> this will return a subclass of Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name used the module</p></li>
<li><p><strong>**kwargs</strong> – the argument to be applied.</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>latent_dim</strong> – FC latent dim.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A subclass of Module which partially applies the given keyword arguments.</p>
<p>Apply docstring:</p>
<p>Applies two linear transformations with Gelu to input</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vit_flax.layers.PreNorm">
<em class="property">class </em><code class="sig-prename descclassname">vit_flax.layers.</code><code class="sig-name descname">PreNorm</code><a class="reference internal" href="_modules/vit_flax/layers.html#PreNorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.PreNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.nn.base.Module</span></code></p>
<p>Applies a function to normalized input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of function after normalizing input</p>
</dd>
</dl>
<dl class="method">
<dt id="vit_flax.layers.PreNorm.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vit_flax/layers.html#PreNorm.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.PreNorm.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to normalized input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.call">
<em class="property">classmethod </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the module with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the parameters of the module. Typically, inital parameter values
are constructed using <cite>Module.init</cite> or <cite>Module.init_by_shape</cite>.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The output of the module’s apply function.</p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance by evaluating the model.</p>
<p>DEPRECATION WARNING:
<cite>create()</cite> is deprecated use <cite>init()</cite> to initialize parameters and
then explicitly create a <cite>nn.Model</cite> given the module and initialized
parameters.</p>
<p>Use create_by_shape instead to initialize without doing computation.
Initializer functions can depend both on the shape and the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.create_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">create_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.create_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance using only shape and dtype information.</p>
<p>DEPRECATION WARNING:
<cite>create_by_shape()</cite> is deprecated use <cite>init_by_shape()</cite> to initialize
parameters and then explicitly create a <cite>nn.Model</cite> given the module and
initialized parameters.</p>
<p>This method will initialize the model without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – other arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and the initialized parameters</p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.init_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">init_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.init_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<p>This method will initialize the module parameters without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair consisting of the model output and the initialized parameters</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
input_shape = (batch_size, image_size, image_size, 3)
model_output, initial_params = model.init_by_shape(jax.random.PRNGKey(0),</p>
<blockquote>
<div><p>input_specs=[(input_shape, jnp.float32)])</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.PreNorm.partial">
<em class="property">classmethod </em><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param">norm</em>, <em class="sig-param">fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.PreNorm.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially applies a module with the given arguments.</p>
<p>Unlike <cite>functools.partial</cite> this will return a subclass of Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name used the module</p></li>
<li><p><strong>**kwargs</strong> – the argument to be applied.</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>norm</strong> – Normalization module</p></li>
<li><p><strong>fn</strong> – Callable function that takes in tensor as input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A subclass of Module which partially applies the given keyword arguments.</p>
<p>Apply docstring:</p>
<p>Applies a function to normalized input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output of function after normalizing input</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vit_flax.layers.Residual">
<em class="property">class </em><code class="sig-prename descclassname">vit_flax.layers.</code><code class="sig-name descname">Residual</code><a class="reference internal" href="_modules/vit_flax/layers.html#Residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.Residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.nn.base.Module</span></code></p>
<p>Applies residual(skip) connection to a residual_fn block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="vit_flax.layers.Residual.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vit_flax/layers.html#Residual.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.Residual.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies residual(skip) connection to a residual_fn block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.call">
<em class="property">classmethod </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the module with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the parameters of the module. Typically, inital parameter values
are constructed using <cite>Module.init</cite> or <cite>Module.init_by_shape</cite>.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The output of the module’s apply function.</p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance by evaluating the model.</p>
<p>DEPRECATION WARNING:
<cite>create()</cite> is deprecated use <cite>init()</cite> to initialize parameters and
then explicitly create a <cite>nn.Model</cite> given the module and initialized
parameters.</p>
<p>Use create_by_shape instead to initialize without doing computation.
Initializer functions can depend both on the shape and the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.create_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">create_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.create_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance using only shape and dtype information.</p>
<p>DEPRECATION WARNING:
<cite>create_by_shape()</cite> is deprecated use <cite>init_by_shape()</cite> to initialize
parameters and then explicitly create a <cite>nn.Model</cite> given the module and
initialized parameters.</p>
<p>This method will initialize the model without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – other arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and the initialized parameters</p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.init_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">init_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.init_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<p>This method will initialize the module parameters without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair consisting of the model output and the initialized parameters</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a>`
input_shape = (batch_size, image_size, image_size, 3)
model_output, initial_params = model.init_by_shape(jax.random.PRNGKey(0),</p>
<blockquote>
<div><p>input_specs=[(input_shape, jnp.float32)])</p>
</div></blockquote>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Residual.partial">
<em class="property">classmethod </em><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param">residual_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Residual.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially applies a module with the given arguments.</p>
<p>Unlike <cite>functools.partial</cite> this will return a subclass of Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name used the module</p></li>
<li><p><strong>**kwargs</strong> – the argument to be applied.</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>residual_fn</strong> – Callable function that takes in tensor as input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A subclass of Module which partially applies the given keyword arguments.</p>
<p>Apply docstring:</p>
<p>Applies residual(skip) connection to a residual_fn block</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vit_flax.layers.Transformer">
<em class="property">class </em><code class="sig-prename descclassname">vit_flax.layers.</code><code class="sig-name descname">Transformer</code><a class="reference internal" href="_modules/vit_flax/layers.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.nn.base.Module</span></code></p>
<p>Applies a residual normalized attention(Transformer) to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformer output embedding</p>
</dd>
</dl>
<dl class="method">
<dt id="vit_flax.layers.Transformer.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vit_flax/layers.html#Transformer.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.layers.Transformer.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a residual normalized attention(Transformer) to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.call">
<em class="property">classmethod </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the module with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the parameters of the module. Typically, inital parameter values
are constructed using <cite>Module.init</cite> or <cite>Module.init_by_shape</cite>.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The output of the module’s apply function.</p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance by evaluating the model.</p>
<p>DEPRECATION WARNING:
<cite>create()</cite> is deprecated use <cite>init()</cite> to initialize parameters and
then explicitly create a <cite>nn.Model</cite> given the module and initialized
parameters.</p>
<p>Use create_by_shape instead to initialize without doing computation.
Initializer functions can depend both on the shape and the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.create_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">create_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.create_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance using only shape and dtype information.</p>
<p>DEPRECATION WARNING:
<cite>create_by_shape()</cite> is deprecated use <cite>init_by_shape()</cite> to initialize
parameters and then explicitly create a <cite>nn.Model</cite> given the module and
initialized parameters.</p>
<p>This method will initialize the model without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – other arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and the initialized parameters</p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.init_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">init_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.init_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<p>This method will initialize the module parameters without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair consisting of the model output and the initialized parameters</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a>`
input_shape = (batch_size, image_size, image_size, 3)
model_output, initial_params = model.init_by_shape(jax.random.PRNGKey(0),</p>
<blockquote>
<div><p>input_specs=[(input_shape, jnp.float32)])</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vit_flax.layers.Transformer.partial">
<em class="property">classmethod </em><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">feed_forward_dim_1</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.layers.Transformer.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially applies a module with the given arguments.</p>
<p>Unlike <cite>functools.partial</cite> this will return a subclass of Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name used the module</p></li>
<li><p><strong>**kwargs</strong> – the argument to be applied.</p></li>
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>feed_forward_dim</strong> – FC dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A subclass of Module which partially applies the given keyword arguments.</p>
<p>Apply docstring:</p>
<p>Applies a residual normalized attention(Transformer) to input</p>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Transformer output embedding</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vit_flax.vit">
<span id="vit-flax-vit-module"></span><h2>vit_flax.vit module<a class="headerlink" href="#module-vit_flax.vit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vit_flax.vit.ViT">
<em class="property">class </em><code class="sig-prename descclassname">vit_flax.vit.</code><code class="sig-name descname">ViT</code><a class="reference internal" href="_modules/vit_flax/vit.html#ViT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.vit.ViT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.nn.base.Module</span></code></p>
<p>Applies the Vision transformer to input tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
</dl>
<p>:return:Classification output</p>
<dl class="method">
<dt id="vit_flax.vit.ViT.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vit_flax/vit.html#ViT.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vit_flax.vit.ViT.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Vision transformer to input tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.call">
<em class="property">classmethod </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the module with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the parameters of the module. Typically, inital parameter values
are constructed using <cite>Module.init</cite> or <cite>Module.init_by_shape</cite>.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The output of the module’s apply function.</p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
</p>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.create">
<em class="property">classmethod </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance by evaluating the model.</p>
<p>DEPRECATION WARNING:
<cite>create()</cite> is deprecated use <cite>init()</cite> to initialize parameters and
then explicitly create a <cite>nn.Model</cite> given the module and initialized
parameters.</p>
<p>Use create_by_shape instead to initialize without doing computation.
Initializer functions can depend both on the shape and the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
</p>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.create_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">create_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.create_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module instance using only shape and dtype information.</p>
<p>DEPRECATION WARNING:
<cite>create_by_shape()</cite> is deprecated use <cite>init_by_shape()</cite> to initialize
parameters and then explicitly create a <cite>nn.Model</cite> given the module and
initialized parameters.</p>
<p>This method will initialize the model without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – other arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and an instance of Model</p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
</p>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair consisting of the model output and the initialized parameters</p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
</p>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.init_by_shape">
<em class="property">classmethod </em><code class="sig-name descname">init_by_shape</code><span class="sig-paren">(</span><em class="sig-param">input_specs</em>, <em class="sig-param">x</em>, <em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.init_by_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module parameters.</p>
<p>This method will initialize the module parameters without computation.
Initializer functions can depend on the shape but not the value of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_rng</strong> – the random number generator used to initialize parameters.</p></li>
<li><p><strong>input_specs</strong> – an iterable of (shape, dtype) pairs specifying the inputs</p></li>
<li><p><strong>*args</strong> – arguments passed to the module’s apply function</p></li>
<li><p><strong>name</strong> – name of this module.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments passed to the module’s apply function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair consisting of the model output and the initialized parameters</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a>`
input_shape = (batch_size, image_size, image_size, 3)
model_output, initial_params = model.init_by_shape(jax.random.PRNGKey(0),</p>
<blockquote>
<div><p>input_specs=[(input_shape, jnp.float32)])</p>
</div></blockquote>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a></p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

<dl class="method">
<dt id="vit_flax.vit.ViT.partial">
<em class="property">classmethod </em><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param">patch_size</em>, <em class="sig-param">dim</em>, <em class="sig-param">depth</em>, <em class="sig-param">num_heads</em>, <em class="sig-param">dense_dims</em>, <em class="sig-param">img_size</em>, <em class="sig-param">num_classes</em>, <em class="sig-param">initializer=&lt;function normal.&lt;locals&gt;.init&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vit_flax.vit.ViT.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially applies a module with the given arguments.</p>
<p>Unlike <cite>functools.partial</cite> this will return a subclass of Module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name used the module</p></li>
<li><p><strong>**kwargs</strong> – the argument to be applied.</p></li>
<li><p><strong>x</strong> – Input tensor image</p></li>
<li><p><strong>patch_size</strong> – Patch dimension from image</p></li>
<li><p><strong>dim</strong> – Latent dim</p></li>
<li><p><strong>depth</strong> – Number of layers of Residual-normalized attention layers.</p></li>
<li><p><strong>num_heads</strong> – Number of attention heads</p></li>
<li><p><strong>dense_dims</strong> – Tuple(int, int) - (Transformer FC dim, Classifier FC dim)</p></li>
<li><p><strong>img_size</strong> – Dimension of input image</p></li>
<li><p><strong>num_classes</strong> – Number of classification classes</p></li>
<li><p><strong>initializer</strong> – Flax initializer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A subclass of Module which partially applies the given keyword arguments.</p>
<p>Apply docstring:</p>
<p>Applies the Vision transformer to input tensor.</p>
</p>
</dd>
</dl>
<p>:return:Classification output</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vit_flax">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vit_flax" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Vision Transformers in JAX/Flax(ViT-Flax)’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vaibhav Balloli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>